%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/debug\ECE3232_Master.X.debug.o
cinit CODE 0 7CD 7CD 33 2 1
text1 CODE 0 3CD 3CD 4E 2 1
text2 CODE 0 1B5 1B5 1C 2 1
text3 CODE 0 2B7 2B7 2C 2 1
text4 CODE 0 28B 28B 2C 2 1
text5 CODE 0 ED ED C 2 1
text6 CODE 0 199 199 1C 2 1
text7 CODE 0 38F 38F 3E 2 1
text8 CODE 0 4CA 4CA 6B 2 1
text9 CODE 0 351 351 3E 2 1
text10 CODE 0 138 138 13 2 1
text11 CODE 0 17D 17D 1C 2 1
text12 CODE 0 65D 65D 170 2 1
text13 CODE 0 164 164 19 2 1
text14 CODE 0 315 315 3C 2 1
text15 CODE 0 535 535 128 2 1
text16 CODE 0 2E3 2E3 32 2 1
text17 CODE 0 238 238 29 2 1
text18 CODE 0 14B 14B 19 2 1
text19 CODE 0 127 127 11 2 1
text20 CODE 0 1D1 1D1 20 2 1
text21 CODE 0 46B 46B 5F 2 1
text22 CODE 0 117 117 10 2 1
text23 CODE 0 E1 E1 C 2 1
text24 CODE 0 261 261 2A 2 1
text25 CODE 0 211 211 27 2 1
text26 CODE 0 107 107 10 2 1
maintext CODE 0 41B 41B 50 2 1
cstackCOMMON COMMON 1 70 70 E 1 1
cstackBANK0 BANK0 1 20 20 24 1 1
inittext CODE 0 DB DB 6 2 1
bssBANK0 BANK0 1 44 44 1D 1 1
bssBANK1 BANK1 1 A0 A0 27 1 1
bssBANK2 BANK2 1 120 120 14 1 1
idataBANK0 CODE 0 F9 F9 E 2 1
idataBANK1 CODE 0 1F1 1F1 20 2 1
dataBANK0 BANK0 1 61 61 E 1 1
dataBANK1 BANK1 1 C7 C7 20 1 1
clrtext CODE 0 D5 D5 6 2 1
config CONFIG 4 8007 8007 3 2 1
$C:\Users\cbyer\AppData\Local\Temp\xcAsbio.\driver_tmp_15.o
reset_vec CODE 0 0 0 2 2 1
end_init CODE 0 2 2 2 2 1
config CONFIG 4 8007 8007 3 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 6F-6F 1
RAM E7-EF 1
RAM 134-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-36F 1
RAM 3A0-3EF 1
RAM 420-46F 1
RAM 4A0-4EF 1
RAM 520-56F 1
RAM 5A0-5EF 1
RAM 620-64F 1
BANK0 6F-6F 1
BANK1 E7-EF 1
BANK2 134-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-36F 1
BANK7 3A0-3EF 1
BANK8 420-46F 1
BANK9 4A0-4EF 1
CONST 4-D4 2
CONST 800-1FFF 2
ENTRY 4-D4 2
ENTRY 800-1FFF 2
IDLOC 8000-8003 2
SFR10 500-51F 1
SFR11 580-59F 1
SFR12 600-61F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
CODE 4-D4 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-39F 1
SFR8 400-41F 1
SFR9 480-49F 1
BANK10 520-56F 1
BANK11 5A0-5EF 1
BANK12 620-64F 1
BIGRAM 2000-23EF 1
CONFIG 800A-800B 2
EEDATA F000-F0FF 2
STRCODE 4-D4 2
STRCODE 800-1FFF 2
STRING 4-D4 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\ECE3232_Master.X.debug.o
7CD cinit CODE >2406:C:\Users\cbyer\AppData\Local\Temp\xcAsbio.\driver_tmp_1.s
7CD cinit CODE >2409:C:\Users\cbyer\AppData\Local\Temp\xcAsbio.\driver_tmp_1.s
7CD cinit CODE >2603:C:\Users\cbyer\AppData\Local\Temp\xcAsbio.\driver_tmp_1.s
7CE cinit CODE >2604:C:\Users\cbyer\AppData\Local\Temp\xcAsbio.\driver_tmp_1.s
7CF cinit CODE >2605:C:\Users\cbyer\AppData\Local\Temp\xcAsbio.\driver_tmp_1.s
7D0 cinit CODE >2606:C:\Users\cbyer\AppData\Local\Temp\xcAsbio.\driver_tmp_1.s
7D1 cinit CODE >2607:C:\Users\cbyer\AppData\Local\Temp\xcAsbio.\driver_tmp_1.s
7D2 cinit CODE >2608:C:\Users\cbyer\AppData\Local\Temp\xcAsbio.\driver_tmp_1.s
7D3 cinit CODE >2609:C:\Users\cbyer\AppData\Local\Temp\xcAsbio.\driver_tmp_1.s
7D4 cinit CODE >2610:C:\Users\cbyer\AppData\Local\Temp\xcAsbio.\driver_tmp_1.s
7D5 cinit CODE >2611:C:\Users\cbyer\AppData\Local\Temp\xcAsbio.\driver_tmp_1.s
7D6 cinit CODE >2612:C:\Users\cbyer\AppData\Local\Temp\xcAsbio.\driver_tmp_1.s
7D9 cinit CODE >2616:C:\Users\cbyer\AppData\Local\Temp\xcAsbio.\driver_tmp_1.s
7DA cinit CODE >2617:C:\Users\cbyer\AppData\Local\Temp\xcAsbio.\driver_tmp_1.s
7DB cinit CODE >2618:C:\Users\cbyer\AppData\Local\Temp\xcAsbio.\driver_tmp_1.s
7DC cinit CODE >2619:C:\Users\cbyer\AppData\Local\Temp\xcAsbio.\driver_tmp_1.s
7DD cinit CODE >2620:C:\Users\cbyer\AppData\Local\Temp\xcAsbio.\driver_tmp_1.s
7DE cinit CODE >2621:C:\Users\cbyer\AppData\Local\Temp\xcAsbio.\driver_tmp_1.s
7DF cinit CODE >2622:C:\Users\cbyer\AppData\Local\Temp\xcAsbio.\driver_tmp_1.s
7E0 cinit CODE >2623:C:\Users\cbyer\AppData\Local\Temp\xcAsbio.\driver_tmp_1.s
7E1 cinit CODE >2624:C:\Users\cbyer\AppData\Local\Temp\xcAsbio.\driver_tmp_1.s
7E2 cinit CODE >2625:C:\Users\cbyer\AppData\Local\Temp\xcAsbio.\driver_tmp_1.s
7E5 cinit CODE >2642:C:\Users\cbyer\AppData\Local\Temp\xcAsbio.\driver_tmp_1.s
7E6 cinit CODE >2643:C:\Users\cbyer\AppData\Local\Temp\xcAsbio.\driver_tmp_1.s
7E7 cinit CODE >2644:C:\Users\cbyer\AppData\Local\Temp\xcAsbio.\driver_tmp_1.s
7E8 cinit CODE >2645:C:\Users\cbyer\AppData\Local\Temp\xcAsbio.\driver_tmp_1.s
7E9 cinit CODE >2646:C:\Users\cbyer\AppData\Local\Temp\xcAsbio.\driver_tmp_1.s
7EA cinit CODE >2647:C:\Users\cbyer\AppData\Local\Temp\xcAsbio.\driver_tmp_1.s
7ED cinit CODE >2651:C:\Users\cbyer\AppData\Local\Temp\xcAsbio.\driver_tmp_1.s
7EE cinit CODE >2652:C:\Users\cbyer\AppData\Local\Temp\xcAsbio.\driver_tmp_1.s
7EF cinit CODE >2653:C:\Users\cbyer\AppData\Local\Temp\xcAsbio.\driver_tmp_1.s
7F0 cinit CODE >2654:C:\Users\cbyer\AppData\Local\Temp\xcAsbio.\driver_tmp_1.s
7F1 cinit CODE >2655:C:\Users\cbyer\AppData\Local\Temp\xcAsbio.\driver_tmp_1.s
7F2 cinit CODE >2656:C:\Users\cbyer\AppData\Local\Temp\xcAsbio.\driver_tmp_1.s
7F5 cinit CODE >2660:C:\Users\cbyer\AppData\Local\Temp\xcAsbio.\driver_tmp_1.s
7F6 cinit CODE >2661:C:\Users\cbyer\AppData\Local\Temp\xcAsbio.\driver_tmp_1.s
7F7 cinit CODE >2662:C:\Users\cbyer\AppData\Local\Temp\xcAsbio.\driver_tmp_1.s
7F8 cinit CODE >2663:C:\Users\cbyer\AppData\Local\Temp\xcAsbio.\driver_tmp_1.s
7F9 cinit CODE >2664:C:\Users\cbyer\AppData\Local\Temp\xcAsbio.\driver_tmp_1.s
7FA cinit CODE >2665:C:\Users\cbyer\AppData\Local\Temp\xcAsbio.\driver_tmp_1.s
7FD cinit CODE >2671:C:\Users\cbyer\AppData\Local\Temp\xcAsbio.\driver_tmp_1.s
7FD cinit CODE >2673:C:\Users\cbyer\AppData\Local\Temp\xcAsbio.\driver_tmp_1.s
7FE cinit CODE >2674:C:\Users\cbyer\AppData\Local\Temp\xcAsbio.\driver_tmp_1.s
107 text26 CODE >18:C:\Users\cbyer\MPLABXProjects\ECE3232 Master.X/Line Follower.h
107 text26 CODE >20:C:\Users\cbyer\MPLABXProjects\ECE3232 Master.X/Line Follower.h
109 text26 CODE >21:C:\Users\cbyer\MPLABXProjects\ECE3232 Master.X/Line Follower.h
10B text26 CODE >23:C:\Users\cbyer\MPLABXProjects\ECE3232 Master.X/Line Follower.h
10E text26 CODE >24:C:\Users\cbyer\MPLABXProjects\ECE3232 Master.X/Line Follower.h
110 text26 CODE >25:C:\Users\cbyer\MPLABXProjects\ECE3232 Master.X/Line Follower.h
111 text26 CODE >26:C:\Users\cbyer\MPLABXProjects\ECE3232 Master.X/Line Follower.h
112 text26 CODE >27:C:\Users\cbyer\MPLABXProjects\ECE3232 Master.X/Line Follower.h
114 text26 CODE >29:C:\Users\cbyer\MPLABXProjects\ECE3232 Master.X/Line Follower.h
116 text26 CODE >30:C:\Users\cbyer\MPLABXProjects\ECE3232 Master.X/Line Follower.h
211 text25 CODE >32:C:\Users\cbyer\MPLABXProjects\ECE3232 Master.X/Line Follower.h
212 text25 CODE >36:C:\Users\cbyer\MPLABXProjects\ECE3232 Master.X/Line Follower.h
215 text25 CODE >37:C:\Users\cbyer\MPLABXProjects\ECE3232 Master.X/Line Follower.h
216 text25 CODE >38:C:\Users\cbyer\MPLABXProjects\ECE3232 Master.X/Line Follower.h
21D text25 CODE >40:C:\Users\cbyer\MPLABXProjects\ECE3232 Master.X/Line Follower.h
222 text25 CODE >41:C:\Users\cbyer\MPLABXProjects\ECE3232 Master.X/Line Follower.h
22C text25 CODE >42:C:\Users\cbyer\MPLABXProjects\ECE3232 Master.X/Line Follower.h
233 text25 CODE >43:C:\Users\cbyer\MPLABXProjects\ECE3232 Master.X/Line Follower.h
237 text25 CODE >44:C:\Users\cbyer\MPLABXProjects\ECE3232 Master.X/Line Follower.h
261 text24 CODE >17:C:\Users\cbyer\MPLABXProjects\ECE3232 Master.X/IR.h
261 text24 CODE >21:C:\Users\cbyer\MPLABXProjects\ECE3232 Master.X/IR.h
263 text24 CODE >22:C:\Users\cbyer\MPLABXProjects\ECE3232 Master.X/IR.h
264 text24 CODE >23:C:\Users\cbyer\MPLABXProjects\ECE3232 Master.X/IR.h
265 text24 CODE >24:C:\Users\cbyer\MPLABXProjects\ECE3232 Master.X/IR.h
266 text24 CODE >26:C:\Users\cbyer\MPLABXProjects\ECE3232 Master.X/IR.h
26E text24 CODE >27:C:\Users\cbyer\MPLABXProjects\ECE3232 Master.X/IR.h
271 text24 CODE >27:C:\Users\cbyer\MPLABXProjects\ECE3232 Master.X/IR.h
275 text24 CODE >27:C:\Users\cbyer\MPLABXProjects\ECE3232 Master.X/IR.h
279 text24 CODE >29:C:\Users\cbyer\MPLABXProjects\ECE3232 Master.X/IR.h
27A text24 CODE >30:C:\Users\cbyer\MPLABXProjects\ECE3232 Master.X/IR.h
27B text24 CODE >31:C:\Users\cbyer\MPLABXProjects\ECE3232 Master.X/IR.h
27C text24 CODE >32:C:\Users\cbyer\MPLABXProjects\ECE3232 Master.X/IR.h
27D text24 CODE >33:C:\Users\cbyer\MPLABXProjects\ECE3232 Master.X/IR.h
27E text24 CODE >34:C:\Users\cbyer\MPLABXProjects\ECE3232 Master.X/IR.h
27E text24 CODE >36:C:\Users\cbyer\MPLABXProjects\ECE3232 Master.X/IR.h
27F text24 CODE >37:C:\Users\cbyer\MPLABXProjects\ECE3232 Master.X/IR.h
280 text24 CODE >38:C:\Users\cbyer\MPLABXProjects\ECE3232 Master.X/IR.h
281 text24 CODE >39:C:\Users\cbyer\MPLABXProjects\ECE3232 Master.X/IR.h
282 text24 CODE >40:C:\Users\cbyer\MPLABXProjects\ECE3232 Master.X/IR.h
28A text24 CODE >42:C:\Users\cbyer\MPLABXProjects\ECE3232 Master.X/IR.h
E1 text23 CODE >12:C:\Users\cbyer\MPLABXProjects\ECE3232 Master.X/IR.h
E1 text23 CODE >14:C:\Users\cbyer\MPLABXProjects\ECE3232 Master.X/IR.h
EC text23 CODE >15:C:\Users\cbyer\MPLABXProjects\ECE3232 Master.X/IR.h
117 text22 CODE >78:C:\Users\cbyer\MPLABXProjects\ECE3232 Master.X/Commands.h
117 text22 CODE >80:C:\Users\cbyer\MPLABXProjects\ECE3232 Master.X/Commands.h
119 text22 CODE >81:C:\Users\cbyer\MPLABXProjects\ECE3232 Master.X/Commands.h
11A text22 CODE >83:C:\Users\cbyer\MPLABXProjects\ECE3232 Master.X/Commands.h
11C text22 CODE >84:C:\Users\cbyer\MPLABXProjects\ECE3232 Master.X/Commands.h
11D text22 CODE >85:C:\Users\cbyer\MPLABXProjects\ECE3232 Master.X/Commands.h
11E text22 CODE >86:C:\Users\cbyer\MPLABXProjects\ECE3232 Master.X/Commands.h
11F text22 CODE >88:C:\Users\cbyer\MPLABXProjects\ECE3232 Master.X/Commands.h
120 text22 CODE >90:C:\Users\cbyer\MPLABXProjects\ECE3232 Master.X/Commands.h
121 text22 CODE >91:C:\Users\cbyer\MPLABXProjects\ECE3232 Master.X/Commands.h
123 text22 CODE >93:C:\Users\cbyer\MPLABXProjects\ECE3232 Master.X/Commands.h
126 text22 CODE >94:C:\Users\cbyer\MPLABXProjects\ECE3232 Master.X/Commands.h
46B text21 CODE >5:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
46B text21 CODE >13:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
46C text21 CODE >14:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
470 text21 CODE >15:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
473 text21 CODE >15:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
475 text21 CODE >16:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
477 text21 CODE >18:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
47B text21 CODE >19:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
47E text21 CODE >19:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
480 text21 CODE >20:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
484 text21 CODE >22:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
486 text21 CODE >23:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
48C text21 CODE >24:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
48E text21 CODE >25:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
48F text21 CODE >26:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
494 text21 CODE >27:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
498 text21 CODE >25:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
49C text21 CODE >30:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
4A1 text21 CODE >31:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
4A3 text21 CODE >31:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
4A7 text21 CODE >31:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
4AB text21 CODE >32:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
4AF text21 CODE >33:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
4B0 text21 CODE >35:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
4B5 text21 CODE >36:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
4BB text21 CODE >38:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
4C0 text21 CODE >39:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
4C3 text21 CODE >39:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
4C5 text21 CODE >40:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
4C9 text21 CODE >41:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
1D1 text20 CODE >15:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul16.c
1D1 text20 CODE >43:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul16.c
1D4 text20 CODE >45:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul16.c
1D8 text20 CODE >46:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul16.c
1DC text20 CODE >47:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul16.c
1E1 text20 CODE >48:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul16.c
1E6 text20 CODE >49:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul16.c
1EC text20 CODE >52:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul16.c
1F0 text20 CODE >53:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul16.c
127 text19 CODE >1:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\abs.c
127 text19 CODE >3:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\abs.c
131 text19 CODE >3:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\abs.c
137 text19 CODE >4:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\abs.c
14B text18 CODE >36:C:\Users\cbyer\MPLABXProjects\ECE3232 Master.X/Commands.h
14B text18 CODE >39:C:\Users\cbyer\MPLABXProjects\ECE3232 Master.X/Commands.h
156 text18 CODE >41:C:\Users\cbyer\MPLABXProjects\ECE3232 Master.X/Commands.h
15B text18 CODE >43:C:\Users\cbyer\MPLABXProjects\ECE3232 Master.X/Commands.h
15D text18 CODE >45:C:\Users\cbyer\MPLABXProjects\ECE3232 Master.X/Commands.h
162 text18 CODE >46:C:\Users\cbyer\MPLABXProjects\ECE3232 Master.X/Commands.h
163 text18 CODE >47:C:\Users\cbyer\MPLABXProjects\ECE3232 Master.X/Commands.h
238 text17 CODE >62:C:\Users\cbyer\MPLABXProjects\ECE3232 Master.X/Commands.h
239 text17 CODE >66:C:\Users\cbyer\MPLABXProjects\ECE3232 Master.X/Commands.h
23B text17 CODE >68:C:\Users\cbyer\MPLABXProjects\ECE3232 Master.X/Commands.h
23F text17 CODE >68:C:\Users\cbyer\MPLABXProjects\ECE3232 Master.X/Commands.h
243 text17 CODE >70:C:\Users\cbyer\MPLABXProjects\ECE3232 Master.X/Commands.h
245 text17 CODE >72:C:\Users\cbyer\MPLABXProjects\ECE3232 Master.X/Commands.h
24E text17 CODE >73:C:\Users\cbyer\MPLABXProjects\ECE3232 Master.X/Commands.h
257 text17 CODE >73:C:\Users\cbyer\MPLABXProjects\ECE3232 Master.X/Commands.h
25B text17 CODE >73:C:\Users\cbyer\MPLABXProjects\ECE3232 Master.X/Commands.h
25F text17 CODE >75:C:\Users\cbyer\MPLABXProjects\ECE3232 Master.X/Commands.h
260 text17 CODE >76:C:\Users\cbyer\MPLABXProjects\ECE3232 Master.X/Commands.h
2E3 text16 CODE >208:C:\Users\cbyer\MPLABXProjects\ECE3232 Master.X/Commands.h
2E5 text16 CODE >210:C:\Users\cbyer\MPLABXProjects\ECE3232 Master.X/Commands.h
310 text16 CODE >210:C:\Users\cbyer\MPLABXProjects\ECE3232 Master.X/Commands.h
314 text16 CODE >211:C:\Users\cbyer\MPLABXProjects\ECE3232 Master.X/Commands.h
535 text15 CODE >10:C:\Users\cbyer\MPLABXProjects\ECE3232 Master.X/Driving.h
535 text15 CODE >15:C:\Users\cbyer\MPLABXProjects\ECE3232 Master.X/Driving.h
53B text15 CODE >15:C:\Users\cbyer\MPLABXProjects\ECE3232 Master.X/Driving.h
53F text15 CODE >15:C:\Users\cbyer\MPLABXProjects\ECE3232 Master.X/Driving.h
549 text15 CODE >15:C:\Users\cbyer\MPLABXProjects\ECE3232 Master.X/Driving.h
54D text15 CODE >15:C:\Users\cbyer\MPLABXProjects\ECE3232 Master.X/Driving.h
551 text15 CODE >17:C:\Users\cbyer\MPLABXProjects\ECE3232 Master.X/Driving.h
55E text15 CODE >18:C:\Users\cbyer\MPLABXProjects\ECE3232 Master.X/Driving.h
564 text15 CODE >19:C:\Users\cbyer\MPLABXProjects\ECE3232 Master.X/Driving.h
565 text15 CODE >20:C:\Users\cbyer\MPLABXProjects\ECE3232 Master.X/Driving.h
56F text15 CODE >20:C:\Users\cbyer\MPLABXProjects\ECE3232 Master.X/Driving.h
573 text15 CODE >20:C:\Users\cbyer\MPLABXProjects\ECE3232 Master.X/Driving.h
577 text15 CODE >22:C:\Users\cbyer\MPLABXProjects\ECE3232 Master.X/Driving.h
57E text15 CODE >23:C:\Users\cbyer\MPLABXProjects\ECE3232 Master.X/Driving.h
58A text15 CODE >24:C:\Users\cbyer\MPLABXProjects\ECE3232 Master.X/Driving.h
58B text15 CODE >27:C:\Users\cbyer\MPLABXProjects\ECE3232 Master.X/Driving.h
592 text15 CODE >28:C:\Users\cbyer\MPLABXProjects\ECE3232 Master.X/Driving.h
598 text15 CODE >32:C:\Users\cbyer\MPLABXProjects\ECE3232 Master.X/Driving.h
59D text15 CODE >32:C:\Users\cbyer\MPLABXProjects\ECE3232 Master.X/Driving.h
5A1 text15 CODE >32:C:\Users\cbyer\MPLABXProjects\ECE3232 Master.X/Driving.h
5AB text15 CODE >32:C:\Users\cbyer\MPLABXProjects\ECE3232 Master.X/Driving.h
5AF text15 CODE >32:C:\Users\cbyer\MPLABXProjects\ECE3232 Master.X/Driving.h
5B3 text15 CODE >34:C:\Users\cbyer\MPLABXProjects\ECE3232 Master.X/Driving.h
5D8 text15 CODE >36:C:\Users\cbyer\MPLABXProjects\ECE3232 Master.X/Driving.h
5DE text15 CODE >36:C:\Users\cbyer\MPLABXProjects\ECE3232 Master.X/Driving.h
5E2 text15 CODE >36:C:\Users\cbyer\MPLABXProjects\ECE3232 Master.X/Driving.h
5EC text15 CODE >36:C:\Users\cbyer\MPLABXProjects\ECE3232 Master.X/Driving.h
5F0 text15 CODE >36:C:\Users\cbyer\MPLABXProjects\ECE3232 Master.X/Driving.h
5F4 text15 CODE >38:C:\Users\cbyer\MPLABXProjects\ECE3232 Master.X/Driving.h
619 text15 CODE >41:C:\Users\cbyer\MPLABXProjects\ECE3232 Master.X/Driving.h
61F text15 CODE >41:C:\Users\cbyer\MPLABXProjects\ECE3232 Master.X/Driving.h
623 text15 CODE >41:C:\Users\cbyer\MPLABXProjects\ECE3232 Master.X/Driving.h
627 text15 CODE >43:C:\Users\cbyer\MPLABXProjects\ECE3232 Master.X/Driving.h
62A text15 CODE >44:C:\Users\cbyer\MPLABXProjects\ECE3232 Master.X/Driving.h
62B text15 CODE >47:C:\Users\cbyer\MPLABXProjects\ECE3232 Master.X/Driving.h
62E text15 CODE >48:C:\Users\cbyer\MPLABXProjects\ECE3232 Master.X/Driving.h
62E text15 CODE >50:C:\Users\cbyer\MPLABXProjects\ECE3232 Master.X/Driving.h
633 text15 CODE >50:C:\Users\cbyer\MPLABXProjects\ECE3232 Master.X/Driving.h
637 text15 CODE >50:C:\Users\cbyer\MPLABXProjects\ECE3232 Master.X/Driving.h
63B text15 CODE >52:C:\Users\cbyer\MPLABXProjects\ECE3232 Master.X/Driving.h
63E text15 CODE >53:C:\Users\cbyer\MPLABXProjects\ECE3232 Master.X/Driving.h
63F text15 CODE >56:C:\Users\cbyer\MPLABXProjects\ECE3232 Master.X/Driving.h
642 text15 CODE >59:C:\Users\cbyer\MPLABXProjects\ECE3232 Master.X/Driving.h
65C text15 CODE >60:C:\Users\cbyer\MPLABXProjects\ECE3232 Master.X/Driving.h
315 text14 CODE >5:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
315 text14 CODE >13:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
317 text14 CODE >14:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
31D text14 CODE >15:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
31F text14 CODE >16:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
320 text14 CODE >17:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
325 text14 CODE >18:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
329 text14 CODE >16:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
32D text14 CODE >21:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
332 text14 CODE >22:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
334 text14 CODE >22:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
338 text14 CODE >22:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
33C text14 CODE >23:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
340 text14 CODE >24:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
341 text14 CODE >26:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
346 text14 CODE >27:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
34C text14 CODE >29:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
350 text14 CODE >30:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
164 text13 CODE >49:C:\Users\cbyer\MPLABXProjects\ECE3232 Master.X/Commands.h
164 text13 CODE >52:C:\Users\cbyer\MPLABXProjects\ECE3232 Master.X/Commands.h
16F text13 CODE >54:C:\Users\cbyer\MPLABXProjects\ECE3232 Master.X/Commands.h
174 text13 CODE >56:C:\Users\cbyer\MPLABXProjects\ECE3232 Master.X/Commands.h
176 text13 CODE >58:C:\Users\cbyer\MPLABXProjects\ECE3232 Master.X/Commands.h
17B text13 CODE >59:C:\Users\cbyer\MPLABXProjects\ECE3232 Master.X/Commands.h
17C text13 CODE >60:C:\Users\cbyer\MPLABXProjects\ECE3232 Master.X/Commands.h
65D text12 CODE >140:C:\Users\cbyer\MPLABXProjects\ECE3232 Master.X/Commands.h
65D text12 CODE >142:C:\Users\cbyer\MPLABXProjects\ECE3232 Master.X/Commands.h
660 text12 CODE >144:C:\Users\cbyer\MPLABXProjects\ECE3232 Master.X/Commands.h
662 text12 CODE >146:C:\Users\cbyer\MPLABXProjects\ECE3232 Master.X/Commands.h
666 text12 CODE >146:C:\Users\cbyer\MPLABXProjects\ECE3232 Master.X/Commands.h
66A text12 CODE >148:C:\Users\cbyer\MPLABXProjects\ECE3232 Master.X/Commands.h
672 text12 CODE >149:C:\Users\cbyer\MPLABXProjects\ECE3232 Master.X/Commands.h
673 text12 CODE >152:C:\Users\cbyer\MPLABXProjects\ECE3232 Master.X/Commands.h
675 text12 CODE >154:C:\Users\cbyer\MPLABXProjects\ECE3232 Master.X/Commands.h
67C text12 CODE >154:C:\Users\cbyer\MPLABXProjects\ECE3232 Master.X/Commands.h
680 text12 CODE >156:C:\Users\cbyer\MPLABXProjects\ECE3232 Master.X/Commands.h
687 text12 CODE >157:C:\Users\cbyer\MPLABXProjects\ECE3232 Master.X/Commands.h
691 text12 CODE >158:C:\Users\cbyer\MPLABXProjects\ECE3232 Master.X/Commands.h
695 text12 CODE >159:C:\Users\cbyer\MPLABXProjects\ECE3232 Master.X/Commands.h
6A5 text12 CODE >161:C:\Users\cbyer\MPLABXProjects\ECE3232 Master.X/Commands.h
6AC text12 CODE >162:C:\Users\cbyer\MPLABXProjects\ECE3232 Master.X/Commands.h
6B6 text12 CODE >163:C:\Users\cbyer\MPLABXProjects\ECE3232 Master.X/Commands.h
6BA text12 CODE >164:C:\Users\cbyer\MPLABXProjects\ECE3232 Master.X/Commands.h
6CA text12 CODE >166:C:\Users\cbyer\MPLABXProjects\ECE3232 Master.X/Commands.h
6D1 text12 CODE >167:C:\Users\cbyer\MPLABXProjects\ECE3232 Master.X/Commands.h
6DB text12 CODE >168:C:\Users\cbyer\MPLABXProjects\ECE3232 Master.X/Commands.h
6DF text12 CODE >169:C:\Users\cbyer\MPLABXProjects\ECE3232 Master.X/Commands.h
6EF text12 CODE >171:C:\Users\cbyer\MPLABXProjects\ECE3232 Master.X/Commands.h
6F6 text12 CODE >172:C:\Users\cbyer\MPLABXProjects\ECE3232 Master.X/Commands.h
700 text12 CODE >173:C:\Users\cbyer\MPLABXProjects\ECE3232 Master.X/Commands.h
704 text12 CODE >174:C:\Users\cbyer\MPLABXProjects\ECE3232 Master.X/Commands.h
714 text12 CODE >176:C:\Users\cbyer\MPLABXProjects\ECE3232 Master.X/Commands.h
71B text12 CODE >177:C:\Users\cbyer\MPLABXProjects\ECE3232 Master.X/Commands.h
725 text12 CODE >178:C:\Users\cbyer\MPLABXProjects\ECE3232 Master.X/Commands.h
728 text12 CODE >178:C:\Users\cbyer\MPLABXProjects\ECE3232 Master.X/Commands.h
72A text12 CODE >178:C:\Users\cbyer\MPLABXProjects\ECE3232 Master.X/Commands.h
736 text12 CODE >179:C:\Users\cbyer\MPLABXProjects\ECE3232 Master.X/Commands.h
73D text12 CODE >180:C:\Users\cbyer\MPLABXProjects\ECE3232 Master.X/Commands.h
747 text12 CODE >181:C:\Users\cbyer\MPLABXProjects\ECE3232 Master.X/Commands.h
74A text12 CODE >181:C:\Users\cbyer\MPLABXProjects\ECE3232 Master.X/Commands.h
74C text12 CODE >181:C:\Users\cbyer\MPLABXProjects\ECE3232 Master.X/Commands.h
758 text12 CODE >182:C:\Users\cbyer\MPLABXProjects\ECE3232 Master.X/Commands.h
75F text12 CODE >183:C:\Users\cbyer\MPLABXProjects\ECE3232 Master.X/Commands.h
769 text12 CODE >184:C:\Users\cbyer\MPLABXProjects\ECE3232 Master.X/Commands.h
76C text12 CODE >184:C:\Users\cbyer\MPLABXProjects\ECE3232 Master.X/Commands.h
775 text12 CODE >185:C:\Users\cbyer\MPLABXProjects\ECE3232 Master.X/Commands.h
778 text12 CODE >185:C:\Users\cbyer\MPLABXProjects\ECE3232 Master.X/Commands.h
783 text12 CODE >186:C:\Users\cbyer\MPLABXProjects\ECE3232 Master.X/Commands.h
787 text12 CODE >187:C:\Users\cbyer\MPLABXProjects\ECE3232 Master.X/Commands.h
78E text12 CODE >188:C:\Users\cbyer\MPLABXProjects\ECE3232 Master.X/Commands.h
798 text12 CODE >189:C:\Users\cbyer\MPLABXProjects\ECE3232 Master.X/Commands.h
79B text12 CODE >189:C:\Users\cbyer\MPLABXProjects\ECE3232 Master.X/Commands.h
79D text12 CODE >189:C:\Users\cbyer\MPLABXProjects\ECE3232 Master.X/Commands.h
7A9 text12 CODE >191:C:\Users\cbyer\MPLABXProjects\ECE3232 Master.X/Commands.h
7B0 text12 CODE >192:C:\Users\cbyer\MPLABXProjects\ECE3232 Master.X/Commands.h
7BA text12 CODE >193:C:\Users\cbyer\MPLABXProjects\ECE3232 Master.X/Commands.h
7C1 text12 CODE >194:C:\Users\cbyer\MPLABXProjects\ECE3232 Master.X/Commands.h
7CB text12 CODE >195:C:\Users\cbyer\MPLABXProjects\ECE3232 Master.X/Commands.h
7CC text12 CODE >196:C:\Users\cbyer\MPLABXProjects\ECE3232 Master.X/Commands.h
17D text11 CODE >135:C:\Users\cbyer\MPLABXProjects\ECE3232 Master.X/Commands.h
17D text11 CODE >137:C:\Users\cbyer\MPLABXProjects\ECE3232 Master.X/Commands.h
194 text11 CODE >137:C:\Users\cbyer\MPLABXProjects\ECE3232 Master.X/Commands.h
198 text11 CODE >138:C:\Users\cbyer\MPLABXProjects\ECE3232 Master.X/Commands.h
138 text10 CODE >198:C:\Users\cbyer\MPLABXProjects\ECE3232 Master.X/Commands.h
138 text10 CODE >200:C:\Users\cbyer\MPLABXProjects\ECE3232 Master.X/Commands.h
13B text10 CODE >201:C:\Users\cbyer\MPLABXProjects\ECE3232 Master.X/Commands.h
13F text10 CODE >201:C:\Users\cbyer\MPLABXProjects\ECE3232 Master.X/Commands.h
143 text10 CODE >205:C:\Users\cbyer\MPLABXProjects\ECE3232 Master.X/Commands.h
14A text10 CODE >206:C:\Users\cbyer\MPLABXProjects\ECE3232 Master.X/Commands.h
351 text9 CODE >62:C:\Users\cbyer\MPLABXProjects\ECE3232 Master.X/Driving.h
351 text9 CODE >67:C:\Users\cbyer\MPLABXProjects\ECE3232 Master.X/Driving.h
354 text9 CODE >69:C:\Users\cbyer\MPLABXProjects\ECE3232 Master.X/Driving.h
358 text9 CODE >69:C:\Users\cbyer\MPLABXProjects\ECE3232 Master.X/Driving.h
35A text9 CODE >69:C:\Users\cbyer\MPLABXProjects\ECE3232 Master.X/Driving.h
363 text9 CODE >70:C:\Users\cbyer\MPLABXProjects\ECE3232 Master.X/Driving.h
367 text9 CODE >72:C:\Users\cbyer\MPLABXProjects\ECE3232 Master.X/Driving.h
373 text9 CODE >73:C:\Users\cbyer\MPLABXProjects\ECE3232 Master.X/Driving.h
383 text9 CODE >75:C:\Users\cbyer\MPLABXProjects\ECE3232 Master.X/Driving.h
38E text9 CODE >76:C:\Users\cbyer\MPLABXProjects\ECE3232 Master.X/Driving.h
4CA text8 CODE >46:C:\Users\cbyer\MPLABXProjects\ECE3232 Master.X/Line Follower.h
4CA text8 CODE >50:C:\Users\cbyer\MPLABXProjects\ECE3232 Master.X/Line Follower.h
4CC text8 CODE >51:C:\Users\cbyer\MPLABXProjects\ECE3232 Master.X/Line Follower.h
4CD text8 CODE >52:C:\Users\cbyer\MPLABXProjects\ECE3232 Master.X/Line Follower.h
4CE text8 CODE >54:C:\Users\cbyer\MPLABXProjects\ECE3232 Master.X/Line Follower.h
4D0 text8 CODE >55:C:\Users\cbyer\MPLABXProjects\ECE3232 Master.X/Line Follower.h
4D4 text8 CODE >56:C:\Users\cbyer\MPLABXProjects\ECE3232 Master.X/Line Follower.h
4DC text8 CODE >57:C:\Users\cbyer\MPLABXProjects\ECE3232 Master.X/Line Follower.h
4DE text8 CODE >58:C:\Users\cbyer\MPLABXProjects\ECE3232 Master.X/Line Follower.h
4E2 text8 CODE >59:C:\Users\cbyer\MPLABXProjects\ECE3232 Master.X/Line Follower.h
4EA text8 CODE >60:C:\Users\cbyer\MPLABXProjects\ECE3232 Master.X/Line Follower.h
4EC text8 CODE >61:C:\Users\cbyer\MPLABXProjects\ECE3232 Master.X/Line Follower.h
4F0 text8 CODE >62:C:\Users\cbyer\MPLABXProjects\ECE3232 Master.X/Line Follower.h
4F8 text8 CODE >64:C:\Users\cbyer\MPLABXProjects\ECE3232 Master.X/Line Follower.h
4FB text8 CODE >64:C:\Users\cbyer\MPLABXProjects\ECE3232 Master.X/Line Follower.h
4FF text8 CODE >64:C:\Users\cbyer\MPLABXProjects\ECE3232 Master.X/Line Follower.h
503 text8 CODE >66:C:\Users\cbyer\MPLABXProjects\ECE3232 Master.X/Line Follower.h
507 text8 CODE >67:C:\Users\cbyer\MPLABXProjects\ECE3232 Master.X/Line Follower.h
508 text8 CODE >68:C:\Users\cbyer\MPLABXProjects\ECE3232 Master.X/Line Follower.h
509 text8 CODE >71:C:\Users\cbyer\MPLABXProjects\ECE3232 Master.X/Line Follower.h
50D text8 CODE >72:C:\Users\cbyer\MPLABXProjects\ECE3232 Master.X/Line Follower.h
50E text8 CODE >73:C:\Users\cbyer\MPLABXProjects\ECE3232 Master.X/Line Follower.h
50E text8 CODE >75:C:\Users\cbyer\MPLABXProjects\ECE3232 Master.X/Line Follower.h
510 text8 CODE >75:C:\Users\cbyer\MPLABXProjects\ECE3232 Master.X/Line Follower.h
514 text8 CODE >75:C:\Users\cbyer\MPLABXProjects\ECE3232 Master.X/Line Follower.h
518 text8 CODE >77:C:\Users\cbyer\MPLABXProjects\ECE3232 Master.X/Line Follower.h
51C text8 CODE >78:C:\Users\cbyer\MPLABXProjects\ECE3232 Master.X/Line Follower.h
51D text8 CODE >79:C:\Users\cbyer\MPLABXProjects\ECE3232 Master.X/Line Follower.h
51E text8 CODE >80:C:\Users\cbyer\MPLABXProjects\ECE3232 Master.X/Line Follower.h
51F text8 CODE >82:C:\Users\cbyer\MPLABXProjects\ECE3232 Master.X/Line Follower.h
521 text8 CODE >82:C:\Users\cbyer\MPLABXProjects\ECE3232 Master.X/Line Follower.h
525 text8 CODE >82:C:\Users\cbyer\MPLABXProjects\ECE3232 Master.X/Line Follower.h
529 text8 CODE >84:C:\Users\cbyer\MPLABXProjects\ECE3232 Master.X/Line Follower.h
52D text8 CODE >85:C:\Users\cbyer\MPLABXProjects\ECE3232 Master.X/Line Follower.h
52E text8 CODE >86:C:\Users\cbyer\MPLABXProjects\ECE3232 Master.X/Line Follower.h
52F text8 CODE >87:C:\Users\cbyer\MPLABXProjects\ECE3232 Master.X/Line Follower.h
530 text8 CODE >90:C:\Users\cbyer\MPLABXProjects\ECE3232 Master.X/Line Follower.h
532 text8 CODE >91:C:\Users\cbyer\MPLABXProjects\ECE3232 Master.X/Line Follower.h
534 text8 CODE >92:C:\Users\cbyer\MPLABXProjects\ECE3232 Master.X/Line Follower.h
38F text7 CODE >101:C:\Users\cbyer\MPLABXProjects\ECE3232 Master.X/Commands.h
38F text7 CODE >103:C:\Users\cbyer\MPLABXProjects\ECE3232 Master.X/Commands.h
392 text7 CODE >105:C:\Users\cbyer\MPLABXProjects\ECE3232 Master.X/Commands.h
394 text7 CODE >107:C:\Users\cbyer\MPLABXProjects\ECE3232 Master.X/Commands.h
398 text7 CODE >107:C:\Users\cbyer\MPLABXProjects\ECE3232 Master.X/Commands.h
39C text7 CODE >109:C:\Users\cbyer\MPLABXProjects\ECE3232 Master.X/Commands.h
3A4 text7 CODE >110:C:\Users\cbyer\MPLABXProjects\ECE3232 Master.X/Commands.h
3A5 text7 CODE >113:C:\Users\cbyer\MPLABXProjects\ECE3232 Master.X/Commands.h
3A7 text7 CODE >115:C:\Users\cbyer\MPLABXProjects\ECE3232 Master.X/Commands.h
3AE text7 CODE >115:C:\Users\cbyer\MPLABXProjects\ECE3232 Master.X/Commands.h
3B2 text7 CODE >117:C:\Users\cbyer\MPLABXProjects\ECE3232 Master.X/Commands.h
3B4 text7 CODE >118:C:\Users\cbyer\MPLABXProjects\ECE3232 Master.X/Commands.h
3B6 text7 CODE >119:C:\Users\cbyer\MPLABXProjects\ECE3232 Master.X/Commands.h
3BD text7 CODE >120:C:\Users\cbyer\MPLABXProjects\ECE3232 Master.X/Commands.h
3C7 text7 CODE >121:C:\Users\cbyer\MPLABXProjects\ECE3232 Master.X/Commands.h
3C9 text7 CODE >122:C:\Users\cbyer\MPLABXProjects\ECE3232 Master.X/Commands.h
3CB text7 CODE >123:C:\Users\cbyer\MPLABXProjects\ECE3232 Master.X/Commands.h
3CC text7 CODE >124:C:\Users\cbyer\MPLABXProjects\ECE3232 Master.X/Commands.h
199 text6 CODE >96:C:\Users\cbyer\MPLABXProjects\ECE3232 Master.X/Commands.h
199 text6 CODE >98:C:\Users\cbyer\MPLABXProjects\ECE3232 Master.X/Commands.h
1B0 text6 CODE >98:C:\Users\cbyer\MPLABXProjects\ECE3232 Master.X/Commands.h
1B4 text6 CODE >99:C:\Users\cbyer\MPLABXProjects\ECE3232 Master.X/Commands.h
ED text5 CODE >126:C:\Users\cbyer\MPLABXProjects\ECE3232 Master.X/Commands.h
ED text5 CODE >128:C:\Users\cbyer\MPLABXProjects\ECE3232 Master.X/Commands.h
F0 text5 CODE >129:C:\Users\cbyer\MPLABXProjects\ECE3232 Master.X/Commands.h
F4 text5 CODE >129:C:\Users\cbyer\MPLABXProjects\ECE3232 Master.X/Commands.h
F8 text5 CODE >133:C:\Users\cbyer\MPLABXProjects\ECE3232 Master.X/Commands.h
28B text4 CODE >218:C:\Users\cbyer\MPLABXProjects\ECE3232 Master.X/Commands.h
28D text4 CODE >220:C:\Users\cbyer\MPLABXProjects\ECE3232 Master.X/Commands.h
2B2 text4 CODE >220:C:\Users\cbyer\MPLABXProjects\ECE3232 Master.X/Commands.h
2B6 text4 CODE >221:C:\Users\cbyer\MPLABXProjects\ECE3232 Master.X/Commands.h
2B7 text3 CODE >223:C:\Users\cbyer\MPLABXProjects\ECE3232 Master.X/Commands.h
2B9 text3 CODE >225:C:\Users\cbyer\MPLABXProjects\ECE3232 Master.X/Commands.h
2DE text3 CODE >225:C:\Users\cbyer\MPLABXProjects\ECE3232 Master.X/Commands.h
2E2 text3 CODE >226:C:\Users\cbyer\MPLABXProjects\ECE3232 Master.X/Commands.h
1B5 text2 CODE >228:C:\Users\cbyer\MPLABXProjects\ECE3232 Master.X/Commands.h
1B5 text2 CODE >230:C:\Users\cbyer\MPLABXProjects\ECE3232 Master.X/Commands.h
1CC text2 CODE >230:C:\Users\cbyer\MPLABXProjects\ECE3232 Master.X/Commands.h
1D0 text2 CODE >231:C:\Users\cbyer\MPLABXProjects\ECE3232 Master.X/Commands.h
3CD text1 CODE >10:C:\Users\cbyer\MPLABXProjects\ECE3232 Master.X/SheildCode.h
3CD text1 CODE >11:C:\Users\cbyer\MPLABXProjects\ECE3232 Master.X/SheildCode.h
3D0 text1 CODE >12:C:\Users\cbyer\MPLABXProjects\ECE3232 Master.X/SheildCode.h
3D8 text1 CODE >13:C:\Users\cbyer\MPLABXProjects\ECE3232 Master.X/SheildCode.h
3DB text1 CODE >14:C:\Users\cbyer\MPLABXProjects\ECE3232 Master.X/SheildCode.h
3E0 text1 CODE >15:C:\Users\cbyer\MPLABXProjects\ECE3232 Master.X/SheildCode.h
3E3 text1 CODE >16:C:\Users\cbyer\MPLABXProjects\ECE3232 Master.X/SheildCode.h
3EB text1 CODE >17:C:\Users\cbyer\MPLABXProjects\ECE3232 Master.X/SheildCode.h
3F2 text1 CODE >18:C:\Users\cbyer\MPLABXProjects\ECE3232 Master.X/SheildCode.h
3F6 text1 CODE >19:C:\Users\cbyer\MPLABXProjects\ECE3232 Master.X/SheildCode.h
3FD text1 CODE >20:C:\Users\cbyer\MPLABXProjects\ECE3232 Master.X/SheildCode.h
401 text1 CODE >21:C:\Users\cbyer\MPLABXProjects\ECE3232 Master.X/SheildCode.h
404 text1 CODE >22:C:\Users\cbyer\MPLABXProjects\ECE3232 Master.X/SheildCode.h
40B text1 CODE >23:C:\Users\cbyer\MPLABXProjects\ECE3232 Master.X/SheildCode.h
40F text1 CODE >24:C:\Users\cbyer\MPLABXProjects\ECE3232 Master.X/SheildCode.h
41A text1 CODE >27:C:\Users\cbyer\MPLABXProjects\ECE3232 Master.X/SheildCode.h
41B maintext CODE >28:C:\Users\cbyer\MPLABXProjects\ECE3232 Master.X\Master.c
41B maintext CODE >29:C:\Users\cbyer\MPLABXProjects\ECE3232 Master.X\Master.c
41E maintext CODE >30:C:\Users\cbyer\MPLABXProjects\ECE3232 Master.X\Master.c
421 maintext CODE >31:C:\Users\cbyer\MPLABXProjects\ECE3232 Master.X\Master.c
424 maintext CODE >33:C:\Users\cbyer\MPLABXProjects\ECE3232 Master.X\Master.c
42B maintext CODE >35:C:\Users\cbyer\MPLABXProjects\ECE3232 Master.X\Master.c
436 maintext CODE >36:C:\Users\cbyer\MPLABXProjects\ECE3232 Master.X\Master.c
437 maintext CODE >38:C:\Users\cbyer\MPLABXProjects\ECE3232 Master.X\Master.c
43A maintext CODE >39:C:\Users\cbyer\MPLABXProjects\ECE3232 Master.X\Master.c
43D maintext CODE >36:C:\Users\cbyer\MPLABXProjects\ECE3232 Master.X\Master.c
445 maintext CODE >45:C:\Users\cbyer\MPLABXProjects\ECE3232 Master.X\Master.c
448 maintext CODE >46:C:\Users\cbyer\MPLABXProjects\ECE3232 Master.X\Master.c
44B maintext CODE >47:C:\Users\cbyer\MPLABXProjects\ECE3232 Master.X\Master.c
459 maintext CODE >43:C:\Users\cbyer\MPLABXProjects\ECE3232 Master.X\Master.c
460 maintext CODE >50:C:\Users\cbyer\MPLABXProjects\ECE3232 Master.X\Master.c
463 maintext CODE >52:C:\Users\cbyer\MPLABXProjects\ECE3232 Master.X\Master.c
466 maintext CODE >54:C:\Users\cbyer\MPLABXProjects\ECE3232 Master.X\Master.c
469 maintext CODE >57:C:\Users\cbyer\MPLABXProjects\ECE3232 Master.X\Master.c
D5 clrtext CODE >2631:C:\Users\cbyer\AppData\Local\Temp\xcAsbio.\driver_tmp_1.s
D5 clrtext CODE >2632:C:\Users\cbyer\AppData\Local\Temp\xcAsbio.\driver_tmp_1.s
D6 clrtext CODE >2633:C:\Users\cbyer\AppData\Local\Temp\xcAsbio.\driver_tmp_1.s
D6 clrtext CODE >2634:C:\Users\cbyer\AppData\Local\Temp\xcAsbio.\driver_tmp_1.s
D7 clrtext CODE >2635:C:\Users\cbyer\AppData\Local\Temp\xcAsbio.\driver_tmp_1.s
D8 clrtext CODE >2636:C:\Users\cbyer\AppData\Local\Temp\xcAsbio.\driver_tmp_1.s
D9 clrtext CODE >2637:C:\Users\cbyer\AppData\Local\Temp\xcAsbio.\driver_tmp_1.s
DA clrtext CODE >2638:C:\Users\cbyer\AppData\Local\Temp\xcAsbio.\driver_tmp_1.s
DB inittext CODE >2592:C:\Users\cbyer\AppData\Local\Temp\xcAsbio.\driver_tmp_1.s
DB inittext CODE >2593:C:\Users\cbyer\AppData\Local\Temp\xcAsbio.\driver_tmp_1.s
DC inittext CODE >2594:C:\Users\cbyer\AppData\Local\Temp\xcAsbio.\driver_tmp_1.s
DC inittext CODE >2595:C:\Users\cbyer\AppData\Local\Temp\xcAsbio.\driver_tmp_1.s
DD inittext CODE >2596:C:\Users\cbyer\AppData\Local\Temp\xcAsbio.\driver_tmp_1.s
DE inittext CODE >2597:C:\Users\cbyer\AppData\Local\Temp\xcAsbio.\driver_tmp_1.s
DF inittext CODE >2598:C:\Users\cbyer\AppData\Local\Temp\xcAsbio.\driver_tmp_1.s
E0 inittext CODE >2599:C:\Users\cbyer\AppData\Local\Temp\xcAsbio.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/debug\ECE3232_Master.X.debug.o
___awdiv@counter 79 0 COMMON 1 cstackCOMMON dist/default/debug\ECE3232_Master.X.debug.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__LdataBANK1 0 0 ABS 0 dataBANK1 -
set_laser@F11755 B8 0 BANK1 1 bssBANK1 dist/default/debug\ECE3232_Master.X.debug.o
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 134 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 10011 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__HidataBANK1 0 0 ABS 0 idataBANK1 -
_set_laser 516 0 CODE 0 text4 dist/default/debug\ECE3232_Master.X.debug.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_IR 4C2 0 CODE 0 text24 dist/default/debug\ECE3232_Master.X.debug.o
__L__absolute__ 0 0 ABS 0 __absolute__ -
?_abs 70 0 COMMON 1 cstackCOMMON dist/default/debug\ECE3232_Master.X.debug.o
__Hstrings 0 0 ABS 0 strings -
__end_of_user_data_send 332 0 CODE 0 text11 dist/default/debug\ECE3232_Master.X.debug.o
___sp 0 0 STACK 2 stack C:\Users\cbyer\AppData\Local\Temp\xcAsbio.\driver_tmp_15.o
_fast 67 0 BANK0 1 dataBANK0 dist/default/debug\ECE3232_Master.X.debug.o
_main 836 0 CODE 0 maintext dist/default/debug\ECE3232_Master.X.debug.o
_potA 4A 0 BANK0 1 bssBANK0 dist/default/debug\ECE3232_Master.X.debug.o
_potB 48 0 BANK0 1 bssBANK0 dist/default/debug\ECE3232_Master.X.debug.o
_slow 65 0 BANK0 1 dataBANK0 dist/default/debug\ECE3232_Master.X.debug.o
abs@a 70 0 COMMON 1 cstackCOMMON dist/default/debug\ECE3232_Master.X.debug.o
btemp 7E 0 ABS 0 - dist/default/debug\ECE3232_Master.X.debug.o
___stack_hi 0 0 STACK 2 stack C:\Users\cbyer\AppData\Local\Temp\xcAsbio.\driver_tmp_15.o
___stack_lo 0 0 STACK 2 stack C:\Users\cbyer\AppData\Local\Temp\xcAsbio.\driver_tmp_15.o
start 4 0 CODE 0 init C:\Users\cbyer\AppData\Local\Temp\xcAsbio.\driver_tmp_15.o
?___wmul 20 0 BANK0 1 cstackBANK0 dist/default/debug\ECE3232_Master.X.debug.o
read_adc@sensor 75 0 COMMON 1 cstackCOMMON dist/default/debug\ECE3232_Master.X.debug.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__LidataBANK1 0 0 ABS 0 idataBANK1 -
_starting 6E 0 BANK0 1 dataBANK0 dist/default/debug\ECE3232_Master.X.debug.o
_user_data_receive CBA 0 CODE 0 text12 dist/default/debug\ECE3232_Master.X.debug.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\cbyer\AppData\Local\Temp\xcAsbio.\driver_tmp_15.o
intlevel1 0 0 ENTRY 0 functab C:\Users\cbyer\AppData\Local\Temp\xcAsbio.\driver_tmp_15.o
intlevel2 0 0 ENTRY 0 functab C:\Users\cbyer\AppData\Local\Temp\xcAsbio.\driver_tmp_15.o
intlevel3 0 0 ENTRY 0 functab C:\Users\cbyer\AppData\Local\Temp\xcAsbio.\driver_tmp_15.o
intlevel4 0 0 ENTRY 0 functab C:\Users\cbyer\AppData\Local\Temp\xcAsbio.\driver_tmp_15.o
intlevel5 0 0 ENTRY 0 functab C:\Users\cbyer\AppData\Local\Temp\xcAsbio.\driver_tmp_15.o
__end_of_Vdrive CBA 0 CODE 0 text15 dist/default/debug\ECE3232_Master.X.debug.o
wtemp0 7E 0 ABS 0 - dist/default/debug\ECE3232_Master.X.debug.o
__Hfunctab 0 0 ENTRY 0 functab -
drive@x 3E 0 BANK0 1 cstackBANK0 dist/default/debug\ECE3232_Master.X.debug.o
drive@y 40 0 BANK0 1 cstackBANK0 dist/default/debug\ECE3232_Master.X.debug.o
_RC1STAbits 11D 0 ABS 0 - dist/default/debug\ECE3232_Master.X.debug.o
UART_send@message 76 0 COMMON 1 cstackCOMMON dist/default/debug\ECE3232_Master.X.debug.o
_tx_wait 296 0 CODE 0 text18 dist/default/debug\ECE3232_Master.X.debug.o
__end_of_PCLS_info_receive 79A 0 CODE 0 text7 dist/default/debug\ECE3232_Master.X.debug.o
___awdiv@sign 7A 0 COMMON 1 cstackCOMMON dist/default/debug\ECE3232_Master.X.debug.o
__Hclrtext 0 0 ABS 0 clrtext -
user_data_receive@j 3B 0 BANK0 1 cstackBANK0 dist/default/debug\ECE3232_Master.X.debug.o
user_data_receive@r 20 0 BANK0 1 cstackBANK0 dist/default/debug\ECE3232_Master.X.debug.o
user_data_receive@s 3A 0 BANK0 1 cstackBANK0 dist/default/debug\ECE3232_Master.X.debug.o
__end_of_shoot_laser 5C6 0 CODE 0 text3 dist/default/debug\ECE3232_Master.X.debug.o
___wmul@multiplicand 22 0 BANK0 1 cstackBANK0 dist/default/debug\ECE3232_Master.X.debug.o
_ADCON0 93 0 ABS 0 - dist/default/debug\ECE3232_Master.X.debug.o
_ADRESH 8D 0 ABS 0 - dist/default/debug\ECE3232_Master.X.debug.o
_ADRESL 8C 0 ABS 0 - dist/default/debug\ECE3232_Master.X.debug.o
__end_of_rx_wait 2FA 0 CODE 0 text13 dist/default/debug\ECE3232_Master.X.debug.o
_line_colour 69 0 BANK0 1 dataBANK0 dist/default/debug\ECE3232_Master.X.debug.o
___awdiv@dividend 76 0 COMMON 1 cstackCOMMON dist/default/debug\ECE3232_Master.X.debug.o
Vdrive@left_dir 31 0 BANK0 1 cstackBANK0 dist/default/debug\ECE3232_Master.X.debug.o
shoot_laser@11760 21 0 BANK0 1 cstackBANK0 dist/default/debug\ECE3232_Master.X.debug.o
__end_of___wmul 3E2 0 CODE 0 text20 dist/default/debug\ECE3232_Master.X.debug.o
tx_wait@count 70 0 COMMON 1 cstackCOMMON dist/default/debug\ECE3232_Master.X.debug.o
__Lmaintext 0 0 ABS 0 maintext -
_ADC_init 20E 0 CODE 0 text26 dist/default/debug\ECE3232_Master.X.debug.o
___awdiv@divisor 74 0 COMMON 1 cstackCOMMON dist/default/debug\ECE3232_Master.X.debug.o
_line_follower 994 0 CODE 0 text8 dist/default/debug\ECE3232_Master.X.debug.o
__end_of___awdiv 994 0 CODE 0 text21 dist/default/debug\ECE3232_Master.X.debug.o
__end_of___lwdiv 6A2 0 CODE 0 text14 dist/default/debug\ECE3232_Master.X.debug.o
__end_of_ADC_init 22E 0 CODE 0 text26 dist/default/debug\ECE3232_Master.X.debug.o
___stackhi 0 0 ABS 0 - C:\Users\cbyer\AppData\Local\Temp\xcAsbio.\driver_tmp_15.o
___stacklo 0 0 ABS 0 - C:\Users\cbyer\AppData\Local\Temp\xcAsbio.\driver_tmp_15.o
PCLS_info_send@11725 20 0 BANK0 1 cstackBANK0 dist/default/debug\ECE3232_Master.X.debug.o
___lwdiv@quotient 75 0 COMMON 1 cstackCOMMON dist/default/debug\ECE3232_Master.X.debug.o
start_initialization F9A 0 CODE 0 cinit dist/default/debug\ECE3232_Master.X.debug.o
drive@dir 42 0 BANK0 1 cstackBANK0 dist/default/debug\ECE3232_Master.X.debug.o
_TRISAbits 11 0 ABS 0 - dist/default/debug\ECE3232_Master.X.debug.o
_PCLS_info_receive 71E 0 CODE 0 text7 dist/default/debug\ECE3232_Master.X.debug.o
_RC6PPS F26 0 ABS 0 - dist/default/debug\ECE3232_Master.X.debug.o
__end_of_IR 516 0 CODE 0 text24 dist/default/debug\ECE3232_Master.X.debug.o
UART_send@size 72 0 COMMON 1 cstackCOMMON dist/default/debug\ECE3232_Master.X.debug.o
clear_ram0 1AA 0 CODE 0 clrtext dist/default/debug\ECE3232_Master.X.debug.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/debug\ECE3232_Master.X.debug.o
_Vdrive A6A 0 CODE 0 text15 dist/default/debug\ECE3232_Master.X.debug.o
___int_sp 0 0 STACK 2 stack C:\Users\cbyer\AppData\Local\Temp\xcAsbio.\driver_tmp_15.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 ABS 0 bank7 -
__Hbank8 0 0 ABS 0 bank8 -
__Hbank9 0 0 ABS 0 bank9 -
__Hcinit 1000 0 CODE 0 cinit -
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
___lwdiv@counter 77 0 COMMON 1 cstackCOMMON dist/default/debug\ECE3232_Master.X.debug.o
_transmit_shield_code 36A 0 CODE 0 text2 dist/default/debug\ECE3232_Master.X.debug.o
PCLS_info_send@F11724 DF 0 BANK1 1 dataBANK1 dist/default/debug\ECE3232_Master.X.debug.o
__Hbank10 0 0 ABS 0 bank10 -
__Hbank11 0 0 ABS 0 bank11 -
__Hbank12 0 0 ABS 0 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 10014 0 CONFIG 4 config -
shoot_laser@F11759 B1 0 BANK1 1 bssBANK1 dist/default/debug\ECE3232_Master.X.debug.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 ABS 0 bank7 -
__Lbank8 0 0 ABS 0 bank8 -
__Lbank9 0 0 ABS 0 bank9 -
__Lcinit F9A 0 CODE 0 cinit -
user_data_send@11733 20 0 BANK0 1 cstackBANK0 dist/default/debug\ECE3232_Master.X.debug.o
custom_laser@F11774 BF 0 BANK1 1 bssBANK1 dist/default/debug\ECE3232_Master.X.debug.o
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
init_ram 1B6 0 CODE 0 inittext dist/default/debug\ECE3232_Master.X.debug.o
motor@F11744 A0 0 BANK1 1 bssBANK1 dist/default/debug\ECE3232_Master.X.debug.o
__end_of_user_data 296 0 CODE 0 text10 dist/default/debug\ECE3232_Master.X.debug.o
__Linittext 0 0 ABS 0 inittext -
_shield_code 79A 0 CODE 0 text1 dist/default/debug\ECE3232_Master.X.debug.o
_shield_flag 5E 0 BANK0 1 bssBANK0 dist/default/debug\ECE3232_Master.X.debug.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hheap 0 0 HEAP 7 heap -
__Hinit 4 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Hsivt 4 0 CODE 0 sivt -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Lheap 0 0 HEAP 7 heap -
__Linit 4 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Lsivt 4 0 CODE 0 sivt -
__Ltext 0 0 ABS 0 text -
___wmul 3A2 0 CODE 0 text20 dist/default/debug\ECE3232_Master.X.debug.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
Vdrive@right_dir 32 0 BANK0 1 cstackBANK0 dist/default/debug\ECE3232_Master.X.debug.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 800 0 ABS 0 - -
__S1 134 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_abs 24E 0 CODE 0 text19 dist/default/debug\ECE3232_Master.X.debug.o
_swA 52 0 BANK0 1 bssBANK0 dist/default/debug\ECE3232_Master.X.debug.o
_swB 50 0 BANK0 1 bssBANK0 dist/default/debug\ECE3232_Master.X.debug.o
_swC 4E 0 BANK0 1 bssBANK0 dist/default/debug\ECE3232_Master.X.debug.o
_swD 4C 0 BANK0 1 bssBANK0 dist/default/debug\ECE3232_Master.X.debug.o
_user_data 270 0 CODE 0 text10 dist/default/debug\ECE3232_Master.X.debug.o
Vdrive@r_motor 35 0 BANK0 1 cstackBANK0 dist/default/debug\ECE3232_Master.X.debug.o
__end_of_IR_init 1DA 0 CODE 0 text23 dist/default/debug\ECE3232_Master.X.debug.o
__end_of_PCLS_info 1F2 0 CODE 0 text5 dist/default/debug\ECE3232_Master.X.debug.o
__end_of_line_follower A6A 0 CODE 0 text8 dist/default/debug\ECE3232_Master.X.debug.o
__end_of_abs 270 0 CODE 0 text19 dist/default/debug\ECE3232_Master.X.debug.o
_SP1BRGLbits 11B 0 ABS 0 - dist/default/debug\ECE3232_Master.X.debug.o
motor@11745 21 0 BANK0 1 cstackBANK0 dist/default/debug\ECE3232_Master.X.debug.o
__Lintentry 4 0 CODE 0 intentry -
_rx_wait 2C8 0 CODE 0 text13 dist/default/debug\ECE3232_Master.X.debug.o
_health 46 0 BANK0 1 bssBANK0 dist/default/debug\ECE3232_Master.X.debug.o
transmit_shield_code@F11762 D3 0 BANK1 1 dataBANK1 dist/default/debug\ECE3232_Master.X.debug.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\cbyer\AppData\Local\Temp\xcAsbio.\driver_tmp_15.o
__pdataBANK0 61 0 BANK0 1 dataBANK0 dist/default/debug\ECE3232_Master.X.debug.o
__pdataBANK1 C7 0 BANK1 1 dataBANK1 dist/default/debug\ECE3232_Master.X.debug.o
_joy_lx 54 0 BANK0 1 bssBANK0 dist/default/debug\ECE3232_Master.X.debug.o
_joy_ly 56 0 BANK0 1 bssBANK0 dist/default/debug\ECE3232_Master.X.debug.o
_joy_rx 5A 0 BANK0 1 bssBANK0 dist/default/debug\ECE3232_Master.X.debug.o
_joy_ry 58 0 BANK0 1 bssBANK0 dist/default/debug\ECE3232_Master.X.debug.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK1 0 0 ABS 0 bssBANK1 -
__LbssBANK2 0 0 ABS 0 bssBANK2 -
_PCLS_info 1DA 0 CODE 0 text5 dist/default/debug\ECE3232_Master.X.debug.o
transmit_repair@F11768 C7 0 BANK1 1 dataBANK1 dist/default/debug\ECE3232_Master.X.debug.o
surface_exploration@F11782 120 0 BANK2 1 bssBANK2 dist/default/debug\ECE3232_Master.X.debug.o
__ptext10 270 0 CODE 0 text10 dist/default/debug\ECE3232_Master.X.debug.o
__ptext11 2FA 0 CODE 0 text11 dist/default/debug\ECE3232_Master.X.debug.o
__ptext12 CBA 0 CODE 0 text12 dist/default/debug\ECE3232_Master.X.debug.o
__ptext13 2C8 0 CODE 0 text13 dist/default/debug\ECE3232_Master.X.debug.o
__ptext14 62A 0 CODE 0 text14 dist/default/debug\ECE3232_Master.X.debug.o
__ptext15 A6A 0 CODE 0 text15 dist/default/debug\ECE3232_Master.X.debug.o
__ptext16 5C6 0 CODE 0 text16 dist/default/debug\ECE3232_Master.X.debug.o
__ptext17 470 0 CODE 0 text17 dist/default/debug\ECE3232_Master.X.debug.o
__ptext18 296 0 CODE 0 text18 dist/default/debug\ECE3232_Master.X.debug.o
__ptext19 24E 0 CODE 0 text19 dist/default/debug\ECE3232_Master.X.debug.o
__ptext20 3A2 0 CODE 0 text20 dist/default/debug\ECE3232_Master.X.debug.o
__ptext21 8D6 0 CODE 0 text21 dist/default/debug\ECE3232_Master.X.debug.o
__ptext22 22E 0 CODE 0 text22 dist/default/debug\ECE3232_Master.X.debug.o
__ptext23 1C2 0 CODE 0 text23 dist/default/debug\ECE3232_Master.X.debug.o
__ptext24 4C2 0 CODE 0 text24 dist/default/debug\ECE3232_Master.X.debug.o
__ptext25 422 0 CODE 0 text25 dist/default/debug\ECE3232_Master.X.debug.o
__ptext26 20E 0 CODE 0 text26 dist/default/debug\ECE3232_Master.X.debug.o
_repair_flag 5D 0 BANK0 1 bssBANK0 dist/default/debug\ECE3232_Master.X.debug.o
___awdiv 8D6 0 CODE 0 text21 dist/default/debug\ECE3232_Master.X.debug.o
rx_wait@count 70 0 COMMON 1 cstackCOMMON dist/default/debug\ECE3232_Master.X.debug.o
___lwdiv 62A 0 CODE 0 text14 dist/default/debug\ECE3232_Master.X.debug.o
__Lbank10 0 0 ABS 0 bank10 -
__Lbank11 0 0 ABS 0 bank11 -
__Lbank12 0 0 ABS 0 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext 836 0 CODE 0 maintext dist/default/debug\ECE3232_Master.X.debug.o
__Lbigram 0 0 ABS 0 bigram -
read_adc@ADC_val 76 0 COMMON 1 cstackCOMMON dist/default/debug\ECE3232_Master.X.debug.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__Hinittext 0 0 ABS 0 inittext -
___wmul@multiplier 20 0 BANK0 1 cstackBANK0 dist/default/debug\ECE3232_Master.X.debug.o
_LATAbits 16 0 ABS 0 - dist/default/debug\ECE3232_Master.X.debug.o
___lwdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/debug\ECE3232_Master.X.debug.o
set_laser@11756 21 0 BANK0 1 cstackBANK0 dist/default/debug\ECE3232_Master.X.debug.o
_read_adc 422 0 CODE 0 text25 dist/default/debug\ECE3232_Master.X.debug.o
_teamID 60 0 BANK0 1 bssBANK0 dist/default/debug\ECE3232_Master.X.debug.o
ore_type@F11786 AA 0 BANK1 1 bssBANK1 dist/default/debug\ECE3232_Master.X.debug.o
transmit_shield_code@11763 20 0 BANK0 1 cstackBANK0 dist/default/debug\ECE3232_Master.X.debug.o
_ADCON0bits 93 0 ABS 0 - dist/default/debug\ECE3232_Master.X.debug.o
__end_of_read_adc 470 0 CODE 0 text25 dist/default/debug\ECE3232_Master.X.debug.o
request_repair@F11765 CD 0 BANK1 1 dataBANK1 dist/default/debug\ECE3232_Master.X.debug.o
UART_send@i 77 0 COMMON 1 cstackCOMMON dist/default/debug\ECE3232_Master.X.debug.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
Vdrive@l_motor 33 0 BANK0 1 cstackBANK0 dist/default/debug\ECE3232_Master.X.debug.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits 70D 0 ABS 0 - dist/default/debug\ECE3232_Master.X.debug.o
_PIR3bits 70F 0 ABS 0 - dist/default/debug\ECE3232_Master.X.debug.o
__Lend_init 4 0 CODE 0 end_init -
_speed_dec E5 0 BANK1 1 dataBANK1 dist/default/debug\ECE3232_Master.X.debug.o
_speed_inc 63 0 BANK0 1 dataBANK0 dist/default/debug\ECE3232_Master.X.debug.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FFA 0 CODE 0 cinit dist/default/debug\ECE3232_Master.X.debug.o
__Hintentry 4 0 CODE 0 intentry -
_TX1STAbits 11E 0 ABS 0 - dist/default/debug\ECE3232_Master.X.debug.o
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 7B 0 COMMON 1 cstackCOMMON dist/default/debug\ECE3232_Master.X.debug.o
?___awdiv 74 0 COMMON 1 cstackCOMMON dist/default/debug\ECE3232_Master.X.debug.o
___lwdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/default/debug\ECE3232_Master.X.debug.o
?___lwdiv 70 0 COMMON 1 cstackCOMMON dist/default/debug\ECE3232_Master.X.debug.o
_PCLS_info_send 332 0 CODE 0 text6 dist/default/debug\ECE3232_Master.X.debug.o
__Hreset_vec 4 0 CODE 0 reset_vec -
_BAUD1CONbits 11F 0 ABS 0 - dist/default/debug\ECE3232_Master.X.debug.o
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__HbssBANK1 0 0 ABS 0 bssBANK1 -
__HbssBANK2 0 0 ABS 0 bssBANK2 -
_auto_switch 5C 0 BANK0 1 bssBANK0 dist/default/debug\ECE3232_Master.X.debug.o
__end_of_UART_init 24E 0 CODE 0 text22 dist/default/debug\ECE3232_Master.X.debug.o
__end_of_UART_send 4C2 0 CODE 0 text17 dist/default/debug\ECE3232_Master.X.debug.o
__ptext1 79A 0 CODE 0 text1 dist/default/debug\ECE3232_Master.X.debug.o
__ptext2 36A 0 CODE 0 text2 dist/default/debug\ECE3232_Master.X.debug.o
__ptext3 56E 0 CODE 0 text3 dist/default/debug\ECE3232_Master.X.debug.o
__ptext4 516 0 CODE 0 text4 dist/default/debug\ECE3232_Master.X.debug.o
__ptext5 1DA 0 CODE 0 text5 dist/default/debug\ECE3232_Master.X.debug.o
__ptext6 332 0 CODE 0 text6 dist/default/debug\ECE3232_Master.X.debug.o
__ptext7 71E 0 CODE 0 text7 dist/default/debug\ECE3232_Master.X.debug.o
__ptext8 994 0 CODE 0 text8 dist/default/debug\ECE3232_Master.X.debug.o
__ptext9 6A2 0 CODE 0 text9 dist/default/debug\ECE3232_Master.X.debug.o
servo@F11751 12A 0 BANK2 1 bssBANK2 dist/default/debug\ECE3232_Master.X.debug.o
_shoot_laser 56E 0 CODE 0 text3 dist/default/debug\ECE3232_Master.X.debug.o
__end_of_tx_wait 2C8 0 CODE 0 text18 dist/default/debug\ECE3232_Master.X.debug.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__H__absolute__ 0 0 ABS 0 __absolute__ -
__Lreset_vec 0 0 CODE 0 reset_vec -
_UART_init 22E 0 CODE 0 text22 dist/default/debug\ECE3232_Master.X.debug.o
_UART_send 470 0 CODE 0 text17 dist/default/debug\ECE3232_Master.X.debug.o
___heap_hi 0 0 ABS 0 - C:\Users\cbyer\AppData\Local\Temp\xcAsbio.\driver_tmp_15.o
___heap_lo 0 0 ABS 0 - C:\Users\cbyer\AppData\Local\Temp\xcAsbio.\driver_tmp_15.o
__end_of__initialization FFA 0 CODE 0 cinit dist/default/debug\ECE3232_Master.X.debug.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 1F2 0 CODE 0 idataBANK0 dist/default/debug\ECE3232_Master.X.debug.o
__pidataBANK1 3E2 0 CODE 0 idataBANK1 dist/default/debug\ECE3232_Master.X.debug.o
__Lclrtext 0 0 ABS 0 clrtext -
__end_of_shield_code 836 0 CODE 0 text1 dist/default/debug\ECE3232_Master.X.debug.o
__end_of_PCLS_info_send 36A 0 CODE 0 text6 dist/default/debug\ECE3232_Master.X.debug.o
user_data_send@F11732 D9 0 BANK1 1 dataBANK1 dist/default/debug\ECE3232_Master.X.debug.o
_IR_base 61 0 BANK0 1 dataBANK0 dist/default/debug\ECE3232_Master.X.debug.o
_IR_init 1C2 0 CODE 0 text23 dist/default/debug\ECE3232_Master.X.debug.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/debug\ECE3232_Master.X.debug.o
__Hend_init 8 0 CODE 0 end_init -
__end_of_main 8D6 0 CODE 0 maintext dist/default/debug\ECE3232_Master.X.debug.o
line_follower@l_val 78 0 COMMON 1 cstackCOMMON dist/default/debug\ECE3232_Master.X.debug.o
line_follower@m_val 7A 0 COMMON 1 cstackCOMMON dist/default/debug\ECE3232_Master.X.debug.o
line_follower@r_val 7C 0 COMMON 1 cstackCOMMON dist/default/debug\ECE3232_Master.X.debug.o
_ADACQ 9D 0 ABS 0 - dist/default/debug\ECE3232_Master.X.debug.o
_ADCLK 98 0 ABS 0 - dist/default/debug\ECE3232_Master.X.debug.o
_ADPCH 9E 0 ABS 0 - dist/default/debug\ECE3232_Master.X.debug.o
_ADPRE 9C 0 ABS 0 - dist/default/debug\ECE3232_Master.X.debug.o
_ADREF 9A 0 ABS 0 - dist/default/debug\ECE3232_Master.X.debug.o
__end_of_drive 71E 0 CODE 0 text9 dist/default/debug\ECE3232_Master.X.debug.o
__end_of_user_data_receive F9A 0 CODE 0 text12 dist/default/debug\ECE3232_Master.X.debug.o
_RCREG 119 0 ABS 0 - dist/default/debug\ECE3232_Master.X.debug.o
__end_of_motor 62A 0 CODE 0 text16 dist/default/debug\ECE3232_Master.X.debug.o
_TXREG 11A 0 ABS 0 - dist/default/debug\ECE3232_Master.X.debug.o
?_read_adc 70 0 COMMON 1 cstackCOMMON dist/default/debug\ECE3232_Master.X.debug.o
IR@ADC_val 79 0 COMMON 1 cstackCOMMON dist/default/debug\ECE3232_Master.X.debug.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
set_laser@en 20 0 BANK0 1 cstackBANK0 dist/default/debug\ECE3232_Master.X.debug.o
_drive 6A2 0 CODE 0 text9 dist/default/debug\ECE3232_Master.X.debug.o
motor@dirA 20 0 BANK0 1 cstackBANK0 dist/default/debug\ECE3232_Master.X.debug.o
motor@dirB 79 0 COMMON 1 cstackCOMMON dist/default/debug\ECE3232_Master.X.debug.o
motor@pwmA 78 0 COMMON 1 cstackCOMMON dist/default/debug\ECE3232_Master.X.debug.o
motor@pwmB 7A 0 COMMON 1 cstackCOMMON dist/default/debug\ECE3232_Master.X.debug.o
_motor 5C6 0 CODE 0 text16 dist/default/debug\ECE3232_Master.X.debug.o
_playerID 5F 0 BANK0 1 bssBANK0 dist/default/debug\ECE3232_Master.X.debug.o
_x_vec C5 0 BANK1 1 bssBANK1 dist/default/debug\ECE3232_Master.X.debug.o
_y_vec 44 0 BANK0 1 bssBANK0 dist/default/debug\ECE3232_Master.X.debug.o
shoot_laser@en 20 0 BANK0 1 cstackBANK0 dist/default/debug\ECE3232_Master.X.debug.o
_user_data_send 2FA 0 CODE 0 text11 dist/default/debug\ECE3232_Master.X.debug.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__HdataBANK1 0 0 ABS 0 dataBANK1 -
__initialization F9A 0 CODE 0 cinit dist/default/debug\ECE3232_Master.X.debug.o
__pbssBANK0 44 0 BANK0 1 bssBANK0 dist/default/debug\ECE3232_Master.X.debug.o
__pbssBANK1 A0 0 BANK1 1 bssBANK1 dist/default/debug\ECE3232_Master.X.debug.o
__pbssBANK2 120 0 BANK2 1 bssBANK2 dist/default/debug\ECE3232_Master.X.debug.o
PCLS_info_receive@j 2D 0 BANK0 1 cstackBANK0 dist/default/debug\ECE3232_Master.X.debug.o
PCLS_info_receive@r 20 0 BANK0 1 cstackBANK0 dist/default/debug\ECE3232_Master.X.debug.o
PCLS_info_receive@s 2C 0 BANK0 1 cstackBANK0 dist/default/debug\ECE3232_Master.X.debug.o
__end_of_set_laser 56E 0 CODE 0 text4 dist/default/debug\ECE3232_Master.X.debug.o
___wmul@product 24 0 BANK0 1 cstackBANK0 dist/default/debug\ECE3232_Master.X.debug.o
_ANSELAbits F38 0 ABS 0 - dist/default/debug\ECE3232_Master.X.debug.o
_ANSELCbits F4E 0 ABS 0 - dist/default/debug\ECE3232_Master.X.debug.o
__end_of_transmit_shield_code 3A2 0 CODE 0 text2 dist/default/debug\ECE3232_Master.X.debug.o
Vdrive@x 2D 0 BANK0 1 cstackBANK0 dist/default/debug\ECE3232_Master.X.debug.o
Vdrive@y 2B 0 BANK0 1 cstackBANK0 dist/default/debug\ECE3232_Master.X.debug.o
___int_stack_hi 0 0 STACK 2 stack C:\Users\cbyer\AppData\Local\Temp\xcAsbio.\driver_tmp_15.o
___int_stack_lo 0 0 STACK 2 stack C:\Users\cbyer\AppData\Local\Temp\xcAsbio.\driver_tmp_15.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7CD F9A 33 2
text1 0 3CD 79A 4E 2
text2 0 1B5 36A 1C 2
text3 0 2B7 56E 2C 2
text4 0 28B 516 2C 2
text5 0 ED 1DA C 2
text6 0 199 332 1C 2
text7 0 38F 71E 3E 2
text8 0 4CA 994 6B 2
text9 0 351 6A2 3E 2
text10 0 138 270 13 2
text11 0 17D 2FA 1C 2
text12 0 65D CBA 170 2
text13 0 164 2C8 19 2
text14 0 315 62A 3C 2
text15 0 535 A6A 128 2
text16 0 2E3 5C6 32 2
text17 0 238 470 29 2
text18 0 14B 296 19 2
text19 0 127 24E 11 2
text20 0 1D1 3A2 20 2
text21 0 46B 8D6 5F 2
text22 0 117 22E 10 2
text23 0 E1 1C2 C 2
text24 0 261 4C2 2A 2
text25 0 211 422 27 2
text26 0 107 20E 10 2
maintext 0 41B 836 50 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 4F 1
inittext 0 DB 1B6 6 2
reset_vec 0 0 0 4 2
bssBANK1 1 A0 A0 47 1
bssBANK2 1 120 120 14 1
idataBANK0 0 F9 1F2 E 2
idataBANK1 0 1F1 3E2 20 2
clrtext 0 D5 1AA 6 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
