#
#Mon Apr 08 14:53:40 ADT 2024
default.languagetoolchain.version=2.40
default.Pack.dfplocation=
conf.ids=default
default.languagetoolchain.dir=C\:\\Program Files\\Microchip\\xc8\\v2.40\\bin
host.id=1icv-xybh-tr
configurations-xml=7108cda326f48f7b7122c238afa5da09
default.com-microchip-mplab-mdbcore-snap-SnapToolImpl.md5=eaa336cefb7fc46db8b50b7b2b6e54ca
com-microchip-mplab-nbide-embedded-makeproject-MakeProject.md5=6e02ca5e9f5042ffd365b42ab82d3a9b
user-defined-mime-resolver-xml=none
default.com-microchip-mplab-nbide-toolchain-xc8-XC8LanguageToolchain.md5=ab1e0737b447a24f7366e9fd8fe5a2f0
proj.dir=C\:\\Users\\tpeters3\\Downloads\\ECE3232-Project-main\\ECE3232-Project-main\\ECE3232 Master.X
host.platform=windows
